; Manifest
PLG_SYSTEM_N3TFIELDS="System - n3t Fields"
PLG_SYSTEM_N3TFIELDS_MANIFEST_DESCRIPTION="<h3>n3t Fields</h3><p>This plugin adds ability to define extra fields for various Joomla administration parts in template.</p>"
PLG_SYSTEM_N3TFIELDS_MANIFEST_HELP_URL="http://n3tfields.docs.n3t.cz/en/latest/"
